2020-01-05 22:37:18,269 INFO  com.karros.test.Count_Request - The number of requests are submitted and approved in 2019 is: 5
2020-01-05 22:37:20,562 INFO  com.karros.test.API_Test - Validate Response Status
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - Validate Response Header
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,565 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,566 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,566 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,566 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,566 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,566 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,566 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,566 INFO  com.karros.test.API_Test - Validate Response Body
2020-01-05 22:37:20,963 INFO  com.karros.test.API_Test - ===PASSED===
2020-01-05 22:37:20,972 INFO  com.karros.test.API_Test - ===PASSED===
